{
  "name": "tmp",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outfile dist/index.js --target node"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@inquirer/select": "^4.4.2",
    "@types/cli-progress": "^3.11.6",
    "ora": "^9.0.0",
    "yoctocolors": "^2.1.2",
    "yt-dlp-wrap-plus": "^2.4.3"
  }
}
